<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GFE-zH-b94">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Collectivly View Controller - Log In/Sign Up-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="collectivlyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-9M-pSm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khG-8K-dCC">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Xy-Bbf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Y51-nW-Dol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-9X-csZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vt4-rt-l7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-4s-SPF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="T0l-Oi-ver"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-7K-fgS">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-o3-fuI">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-8c-qNk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" type="user" id="lfW-Jb-zcQ"/>
                                                    <constraint firstAttribute="width" constant="89" id="tDu-Si-LCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                                <state key="normal" title="request_invite" image="request_invite_webSS.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButtonTouched:" destination="2" eventType="touchUpInside" id="PNL-dB-miI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.74930695560000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="0vk-2B-7ne"/>
                                            <constraint firstItem="B4l-4s-SPF" firstAttribute="leading" secondItem="qm6-9X-csZ" secondAttribute="leading" type="default" id="3sN-R4-S4B"/>
                                            <constraint firstItem="83m-Xy-Bbf" firstAttribute="baseline" secondItem="qm6-9X-csZ" secondAttribute="baseline" type="default" id="4tW-0r-22r"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="leading" secondItem="B4l-4s-SPF" secondAttribute="leading" type="default" id="5r5-7J-Q54"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="top" secondItem="B4l-4s-SPF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DRs-Ac-ZY4"/>
                                            <constraint firstItem="83m-Xy-Bbf" firstAttribute="trailing" secondItem="B4l-4s-SPF" secondAttribute="trailing" type="default" id="LYV-Ez-cI6"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="trailing" secondItem="B4l-4s-SPF" secondAttribute="trailing" type="default" id="N5Y-b0-eGV"/>
                                            <constraint firstItem="qm6-9X-csZ" firstAttribute="top" secondItem="khG-8K-dCC" secondAttribute="top" constant="11" id="ZzE-kJ-Dzq"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="trailing" secondItem="JKY-8c-qNk" secondAttribute="trailing" type="default" id="aEG-Xb-Fim"/>
                                            <constraint firstItem="B4l-4s-SPF" firstAttribute="top" secondItem="qm6-9X-csZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="boo-qZ-49T"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="centerX" secondItem="khG-8K-dCC" secondAttribute="centerX" type="default" id="cAB-TU-9fK"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="trailing" secondItem="5Eq-7K-fgS" secondAttribute="trailing" type="default" id="nLD-3L-bZC"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="top" secondItem="5Eq-7K-fgS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ut0-Jw-Fj9"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="leading" secondItem="5Eq-7K-fgS" secondAttribute="leading" type="default" id="xfY-qU-QVE"/>
                                            <constraint firstAttribute="bottom" secondItem="JKY-8c-qNk" secondAttribute="bottom" constant="7" id="yNe-ZD-k43"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="intro_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-WA-SRa"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text=" these fields are required." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Eb-AFf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0Kc-9W-Wac"/>
                                            <constraint firstAttribute="width" constant="267" id="deL-LJ-NR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-du-L1R">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-t4-W2V">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="uef-9G-8cd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-xd-Od8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="Oek-RQ-dpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-EG-w8y">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="5gs-pd-w2l"/>
                                                    <constraint firstAttribute="height" constant="27" id="Lov-sk-V7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                                <state key="normal" title=" " backgroundImage="sign_in_webSS.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTouched:" destination="2" eventType="touchUpInside" id="gU3-Ih-5ET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.74930695560000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iAl-xd-Od8" firstAttribute="centerX" secondItem="UVz-du-L1R" secondAttribute="centerX" type="default" id="Ksl-gz-FzJ"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="baseline" secondItem="3uf-EG-w8y" secondAttribute="baseline" type="default" id="MIK-1Z-rVT"/>
                                            <constraint firstItem="3uf-EG-w8y" firstAttribute="trailing" secondItem="iAl-xd-Od8" secondAttribute="trailing" type="default" id="c2l-hB-Kxq"/>
                                            <constraint firstAttribute="height" constant="87" id="cAT-YA-lLP"/>
                                            <constraint firstItem="3uf-EG-w8y" firstAttribute="centerY" secondItem="KVS-t4-W2V" secondAttribute="centerY" type="default" id="jrp-53-zDu"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="top" secondItem="iAl-xd-Od8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mvy-ko-vA4"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="leading" secondItem="iAl-xd-Od8" secondAttribute="leading" type="default" id="rfA-5A-iBx"/>
                                            <constraint firstItem="iAl-xd-Od8" firstAttribute="top" secondItem="UVz-du-L1R" secondAttribute="top" constant="11" id="ztb-PB-Xd5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text=" these fields are required." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-xY-MYj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ACW-nO-jTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="203" id="1HL-2H-vuv"/>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="centerX" secondItem="NNV-9M-pSm" secondAttribute="centerX" type="default" id="5TI-7D-QsF"/>
                                    <constraint firstItem="HI5-xY-MYj" firstAttribute="trailing" secondItem="khG-8K-dCC" secondAttribute="trailing" type="default" id="Ghe-ix-T2I"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="leading" secondItem="khG-8K-dCC" secondAttribute="leading" type="default" id="Gqt-gs-2Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="khG-8K-dCC" secondAttribute="bottom" constant="106" id="JFn-dQ-GXg"/>
                                    <constraint firstItem="1BK-WA-SRa" firstAttribute="leading" secondItem="NNV-9M-pSm" secondAttribute="leading" constant="15" id="OjS-tn-fH5"/>
                                    <constraint firstAttribute="trailing" secondItem="bYB-Eb-AFf" secondAttribute="trailing" constant="29" id="T1r-Kg-3Z7"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="trailing" secondItem="bYB-Eb-AFf" secondAttribute="trailing" type="default" id="XEi-kG-Ybc"/>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="leading" secondItem="HI5-xY-MYj" secondAttribute="leading" type="default" id="d3M-aJ-fgB"/>
                                    <constraint firstItem="bYB-Eb-AFf" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="80" id="hBu-dq-c3H"/>
                                    <constraint firstItem="1BK-WA-SRa" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="10" id="iCN-go-lLz"/>
                                    <constraint firstItem="HI5-xY-MYj" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="413" id="jvP-Nt-gcW"/>
                                    <constraint firstItem="bYB-Eb-AFf" firstAttribute="leading" secondItem="UVz-du-L1R" secondAttribute="leading" type="default" id="kBd-v7-Yjt"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="trailing" secondItem="khG-8K-dCC" secondAttribute="trailing" type="default" id="oCh-Xc-O56"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="82" id="uJ3-Ka-QiD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-5" id="8Kg-Rm-nAX"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="XG9-W4-EQ0"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dDp-TC-Dx8"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="n3x-Dc-eIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In/Sign Up" id="lEL-8d-WUR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="cii-zb-5cU">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTouched:" destination="2" id="PWa-3j-ea2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="closeButtonTouched" destination="cii-zb-5cU" id="JzR-u4-DB9"/>
                        <outlet property="emailAddressSignInTextField" destination="iAl-xd-Od8" id="vpj-5q-8dv"/>
                        <outlet property="emailAddressTextField" destination="B4l-4s-SPF" id="B9j-7O-HbT"/>
                        <outlet property="firstNameTextField" destination="qm6-9X-csZ" id="1uF-0x-u5z"/>
                        <outlet property="greyBGView" destination="khG-8K-dCC" id="cbc-5C-xoA"/>
                        <outlet property="inviteConfirmPasswordTextField" destination="Iz5-o3-fuI" id="936-op-cyK"/>
                        <outlet property="invitePasswordTextField" destination="5Eq-7K-fgS" id="jee-EJ-CJ6"/>
                        <outlet property="lastNameTextField" destination="83m-Xy-Bbf" id="zC8-XY-XgP"/>
                        <outlet property="passwordTextField" destination="KVS-t4-W2V" id="6zW-ns-JYb"/>
                        <outlet property="scrolley" destination="NNV-9M-pSm" id="auo-wk-Wz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="348"/>
        </scene>
        <!--Collectivly Sidebar View Controller-->
        <scene sceneID="8v5-lE-rYR">
            <objects>
                <viewController storyboardIdentifier="RIGHT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Rf-pU-UzT" customClass="collectivlySidebarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV6-yG-QGk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="subsubmenu_darkergrey.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-wz-onD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="NDA-3I-XMg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-A3-dob">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="7P1-vz-6tt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="rightSideCollections" id="YEs-2q-XFr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="subsubmenu_darkergrey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-f0-nDr"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zsh-f0-nDr" firstAttribute="bottom" secondItem="YEs-2q-XFr" secondAttribute="bottom" type="default" id="JmY-nM-NGB"/>
                                            <constraint firstItem="Zsh-f0-nDr" firstAttribute="top" secondItem="YEs-2q-XFr" secondAttribute="top" type="default" id="KvY-pU-JqD"/>
                                            <constraint firstItem="Zsh-f0-nDr" firstAttribute="leading" secondItem="YEs-2q-XFr" secondAttribute="leading" type="default" id="n3u-s6-sQA"/>
                                            <constraint firstItem="Zsh-f0-nDr" firstAttribute="trailing" secondItem="YEs-2q-XFr" secondAttribute="trailing" type="default" id="ttB-rn-cQZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="rightSideCollectors" id="11Y-bz-Gsk">
                                        <rect key="frame" x="0.0" y="62" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="subsubmenu_darkergrey.png" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-q0-kaT"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6oK-q0-kaT" firstAttribute="top" secondItem="11Y-bz-Gsk" secondAttribute="top" type="default" id="EPp-D7-9pD"/>
                                            <constraint firstItem="6oK-q0-kaT" firstAttribute="bottom" secondItem="11Y-bz-Gsk" secondAttribute="bottom" type="default" id="KN8-HU-akz"/>
                                            <constraint firstItem="6oK-q0-kaT" firstAttribute="trailing" secondItem="11Y-bz-Gsk" secondAttribute="trailing" type="default" id="ttQ-kV-T32"/>
                                            <constraint firstItem="6oK-q0-kaT" firstAttribute="leading" secondItem="11Y-bz-Gsk" secondAttribute="leading" type="default" id="v1i-v0-nL7"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Rf-pU-UzT" id="LTv-QS-dP9"/>
                                    <outlet property="delegate" destination="8Rf-pU-UzT" id="W6e-CI-IZp"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profileback.png" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-5H-wIF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ybB-vE-a1c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="profileimageexample.png" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-G1-N5g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="a3M-v0-fs5"/>
                                    <constraint firstAttribute="height" constant="70" id="w13-yb-J9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JUN LEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-WJ-cFH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="YQQ-OH-wmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAH-wz-onD" firstAttribute="trailing" secondItem="eV6-yG-QGk" secondAttribute="trailing" type="default" id="5cb-Aa-4Df"/>
                            <constraint firstItem="f2d-A3-dob" firstAttribute="top" secondItem="eV6-yG-QGk" secondAttribute="top" constant="107" id="9sU-6A-OFT"/>
                            <constraint firstItem="KAH-wz-onD" firstAttribute="top" secondItem="eV6-yG-QGk" secondAttribute="top" type="default" id="A6y-NA-Tis"/>
                            <constraint firstItem="f2d-A3-dob" firstAttribute="leading" secondItem="eV6-yG-QGk" secondAttribute="leading" type="default" id="CjY-nB-F8q"/>
                            <constraint firstItem="QVM-WJ-cFH" firstAttribute="centerY" secondItem="KAH-wz-onD" secondAttribute="centerY" type="default" id="OCn-R5-XvP"/>
                            <constraint firstItem="f2d-A3-dob" firstAttribute="trailing" secondItem="eV6-yG-QGk" secondAttribute="trailing" type="default" id="OZH-6G-9Y5"/>
                            <constraint firstItem="QPj-5H-wIF" firstAttribute="top" secondItem="sP6-G1-N5g" secondAttribute="top" type="default" id="UAT-QC-L9s"/>
                            <constraint firstItem="KAH-wz-onD" firstAttribute="leading" secondItem="eV6-yG-QGk" secondAttribute="leading" type="default" id="UGm-ix-Jaj"/>
                            <constraint firstItem="sP6-G1-N5g" firstAttribute="leading" secondItem="QPj-5H-wIF" secondAttribute="leading" type="default" id="bw1-85-52k"/>
                            <constraint firstItem="QVM-WJ-cFH" firstAttribute="leading" secondItem="sP6-G1-N5g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cFx-PC-3eF"/>
                            <constraint firstItem="sP6-G1-N5g" firstAttribute="top" secondItem="eV6-yG-QGk" secondAttribute="top" constant="19" id="dM6-Dt-tpw"/>
                            <constraint firstItem="QPj-5H-wIF" firstAttribute="centerX" secondItem="KAH-wz-onD" secondAttribute="centerX" type="default" id="lc7-Ru-tWO"/>
                            <constraint firstItem="QPj-5H-wIF" firstAttribute="bottom" secondItem="sP6-G1-N5g" secondAttribute="bottom" type="default" id="xeY-1C-L8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QVM-WJ-cFH" id="GEV-Bp-X50"/>
                        <outlet property="table" destination="f2d-A3-dob" id="S1A-ff-kYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOO-IJ-eVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYG-kf-x74">
            <objects>
                <navigationController definesPresentationContext="YES" id="sJW-NR-vuB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="piz-Pk-7E1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4n2-Up-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AWa-Li-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8P-RD-RcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evm-h8-GGx">
            <objects>
                <navigationController definesPresentationContext="YES" id="GFE-zH-b94" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="53T-8V-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5n-Oi-3ut">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qlW-TG-BSF" kind="relationship" relationship="rootViewController" id="FJk-ly-lHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UQ-3p-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-309"/>
        </scene>
        <!--Collectivly Collections View Controller - Collections-->
        <scene sceneID="1Rk-jy-LpN">
            <objects>
                <viewController id="qlW-TG-BSF" customClass="collectivlyCollectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vS-EN-Ohe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-Zw-Igt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="collectionCell" id="Dwu-qE-xfM">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-vt-fjV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="xWk-70-L2k"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osI-EF-5Dm">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-Ha-S52">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="osI-EF-5Dm" firstAttribute="trailing" secondItem="Dwu-qE-xfM" secondAttribute="trailing" type="default" id="0Dk-gX-KNo"/>
                                            <constraint firstItem="9qX-Ha-S52" firstAttribute="leading" secondItem="Dwu-qE-xfM" secondAttribute="leading" type="default" id="B4E-zc-Q2r"/>
                                            <constraint firstItem="osI-EF-5Dm" firstAttribute="top" secondItem="Dwu-qE-xfM" secondAttribute="top" constant="-6" id="Guq-eu-hXC"/>
                                            <constraint firstItem="Cec-vt-fjV" firstAttribute="trailing" secondItem="Dwu-qE-xfM" secondAttribute="trailing" type="default" id="Iq8-jv-wwd"/>
                                            <constraint firstAttribute="bottom" secondItem="osI-EF-5Dm" secondAttribute="bottom" constant="100" id="Re4-e4-G01"/>
                                            <constraint firstItem="9qX-Ha-S52" firstAttribute="trailing" secondItem="Dwu-qE-xfM" secondAttribute="trailing" type="default" id="WhZ-g4-VRK"/>
                                            <constraint firstItem="Cec-vt-fjV" firstAttribute="top" secondItem="Dwu-qE-xfM" secondAttribute="top" constant="-1" id="cNj-lt-9uv"/>
                                            <constraint firstItem="9qX-Ha-S52" firstAttribute="bottom" secondItem="Dwu-qE-xfM" secondAttribute="bottom" type="default" id="cgk-ax-M3U"/>
                                            <constraint firstItem="9qX-Ha-S52" firstAttribute="top" secondItem="Dwu-qE-xfM" secondAttribute="top" constant="94" id="hhQ-7P-awu"/>
                                            <constraint firstItem="Cec-vt-fjV" firstAttribute="leading" secondItem="Dwu-qE-xfM" secondAttribute="leading" type="default" id="j09-YJ-XNT"/>
                                            <constraint firstItem="osI-EF-5Dm" firstAttribute="leading" secondItem="Dwu-qE-xfM" secondAttribute="leading" type="default" id="lcE-zT-AiY"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnt-Zw-Igt" firstAttribute="leading" secondItem="4vS-EN-Ohe" secondAttribute="leading" type="default" id="6IG-a3-KGp"/>
                            <constraint firstItem="xnt-Zw-Igt" firstAttribute="top" secondItem="4vS-EN-Ohe" secondAttribute="top" type="default" id="IUc-rS-WYc"/>
                            <constraint firstItem="xnt-Zw-Igt" firstAttribute="trailing" secondItem="4vS-EN-Ohe" secondAttribute="trailing" type="default" id="vY2-0z-nrv"/>
                            <constraint firstItem="xnt-Zw-Igt" firstAttribute="bottom" secondItem="4vS-EN-Ohe" secondAttribute="bottom" type="default" id="y7D-rc-vXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="JAe-pl-2ss"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionsTableView" destination="xnt-Zw-Igt" id="gAZ-gX-XAs"/>
                        <segue destination="sJW-NR-vuB" kind="modal" identifier="loginsignup" id="VKb-ee-R7e"/>
                        <segue destination="zXo-41-V8Q" kind="push" identifier="showCollection" id="yoo-7g-DUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-9d-aWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-289"/>
        </scene>
        <!--Collectivly Stories View Controller - Collection Name-->
        <scene sceneID="Wfr-on-XAG">
            <objects>
                <tableViewController id="zXo-41-V8Q" customClass="collectivlyStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="q9Y-aW-oaF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="107" reuseIdentifier="StoryCell" rowHeight="95" id="q6V-yq-ooz">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Het-wZ-1lQ">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-oF-94F">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="H7f-mL-HJx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="TopLeft" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-6A-LIM">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="4Ii-QY-kLh"/>
                                                <constraint firstAttribute="width" constant="190" id="s8v-wf-XOU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-yo-T8T">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="GHp-6t-i1B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G73-pU-zeg">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-wg-Mj8">
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="red_triangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-AH-7dG">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="teb-Iw-xdU"/>
                                                <constraint firstAttribute="height" constant="43" id="w3n-oW-Da9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-5y-pBT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QZs-7K-Q6Z"/>
                                                <constraint firstAttribute="width" constant="20" id="zmw-wi-hbx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="hexfortotalsharecount.png" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-EY-3bu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="5sf-lS-63L"/>
                                                <constraint firstAttribute="width" constant="16" id="oB1-qC-Ior"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="friendssharecount.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-0w-6U0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="AqC-na-BuW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-oP-CwK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="T0l-XJ-KbN"/>
                                                <constraint firstAttribute="height" constant="15" id="rtW-4f-Ohu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-Og-29d">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="e2Q-HN-XkT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-4m-dPk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Vs9-lh-6e7"/>
                                                <constraint firstAttribute="height" constant="15" id="gQN-UQ-OvK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="G73-pU-zeg" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" constant="-1" id="0rx-jv-GaF"/>
                                    <constraint firstItem="JAC-AH-7dG" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" constant="51" id="1tA-cu-6Ym"/>
                                    <constraint firstItem="Het-wZ-1lQ" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" type="default" id="6lL-m6-car"/>
                                    <constraint firstItem="oa3-5y-pBT" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" constant="12" id="7bs-Hf-c1F"/>
                                    <constraint firstItem="G73-pU-zeg" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" type="default" id="7rm-yf-2kz"/>
                                    <constraint firstItem="YKd-wg-Mj8" firstAttribute="trailing" secondItem="q6V-yq-ooz" secondAttribute="trailing" type="default" id="8hD-UW-iBK"/>
                                    <constraint firstItem="v6D-oP-CwK" firstAttribute="baseline" secondItem="TEc-Og-29d" secondAttribute="baseline" type="default" id="CBB-UW-ZJX"/>
                                    <constraint firstItem="Yuk-6A-LIM" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" constant="100" id="D1A-F0-fQd"/>
                                    <constraint firstItem="lRC-EY-3bu" firstAttribute="centerY" secondItem="ELq-yo-T8T" secondAttribute="centerY" type="default" id="EDo-Gj-2oN"/>
                                    <constraint firstItem="ELq-yo-T8T" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" constant="118" id="FId-a6-Xvr"/>
                                    <constraint firstItem="cBM-0w-6U0" firstAttribute="bottom" secondItem="lRC-EY-3bu" secondAttribute="bottom" type="default" id="Frd-z2-2Eb"/>
                                    <constraint firstItem="z8z-oF-94F" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" type="default" id="HeV-XP-roh"/>
                                    <constraint firstAttribute="trailing" secondItem="v6D-oP-CwK" secondAttribute="trailing" constant="68" id="IV2-si-UdO"/>
                                    <constraint firstItem="G73-pU-zeg" firstAttribute="trailing" secondItem="q6V-yq-ooz" secondAttribute="trailing" type="default" id="Izi-Jr-cbj"/>
                                    <constraint firstItem="Het-wZ-1lQ" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" type="default" id="JcV-UK-mkD"/>
                                    <constraint firstItem="cBM-0w-6U0" firstAttribute="centerY" secondItem="v6D-oP-CwK" secondAttribute="centerY" type="default" id="LAb-Dq-Hl9"/>
                                    <constraint firstItem="cBM-0w-6U0" firstAttribute="top" secondItem="lRC-EY-3bu" secondAttribute="top" type="default" id="Lwo-nk-UaH"/>
                                    <constraint firstItem="lRC-EY-3bu" firstAttribute="bottom" secondItem="TAf-4m-dPk" secondAttribute="bottom" type="default" id="Mns-tq-yIz"/>
                                    <constraint firstItem="v6D-oP-CwK" firstAttribute="top" secondItem="TEc-Og-29d" secondAttribute="top" type="default" id="NqX-aT-xJP"/>
                                    <constraint firstItem="JAC-AH-7dG" firstAttribute="trailing" secondItem="q6V-yq-ooz" secondAttribute="trailing" type="default" id="OF7-U4-ayl"/>
                                    <constraint firstItem="YKd-wg-Mj8" firstAttribute="bottom" secondItem="Het-wZ-1lQ" secondAttribute="bottom" type="default" id="R92-ql-JXl"/>
                                    <constraint firstItem="ELq-yo-T8T" firstAttribute="top" secondItem="Yuk-6A-LIM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RMc-fm-8oz"/>
                                    <constraint firstItem="YKd-wg-Mj8" firstAttribute="leading" secondItem="q6V-yq-ooz" secondAttribute="leading" type="default" id="Tlk-1G-RUU"/>
                                    <constraint firstItem="YKd-wg-Mj8" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" constant="94" id="XCL-bT-9Qm"/>
                                    <constraint firstAttribute="trailing" secondItem="TEc-Og-29d" secondAttribute="trailing" constant="20" type="default" id="XmE-ab-Yvo"/>
                                    <constraint firstItem="z8z-oF-94F" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" type="default" id="axA-By-zyo"/>
                                    <constraint firstItem="TAf-4m-dPk" firstAttribute="top" secondItem="Yuk-6A-LIM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fKN-UD-gQC"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-0w-6U0" secondAttribute="trailing" constant="54" id="fQ1-Nd-rJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="YKd-wg-Mj8" secondAttribute="bottom" constant="-1" id="fpI-VW-VG9"/>
                                    <constraint firstAttribute="trailing" secondItem="lRC-EY-3bu" secondAttribute="trailing" constant="102" id="glN-Rg-ZV0"/>
                                    <constraint firstItem="Yuk-6A-LIM" firstAttribute="top" secondItem="q6V-yq-ooz" secondAttribute="top" type="default" id="gmE-e8-IfF"/>
                                    <constraint firstAttribute="bottom" secondItem="G73-pU-zeg" secondAttribute="bottom" constant="94" id="kkh-3T-ydK"/>
                                    <constraint firstItem="z8z-oF-94F" firstAttribute="bottom" secondItem="q6V-yq-ooz" secondAttribute="bottom" type="default" id="l2m-j3-1Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="oa3-5y-pBT" secondAttribute="trailing" constant="7" id="t9Z-BF-ShB"/>
                                    <constraint firstItem="Het-wZ-1lQ" firstAttribute="trailing" secondItem="q6V-yq-ooz" secondAttribute="trailing" type="default" id="v7J-w9-xUS"/>
                                    <constraint firstItem="Yuk-6A-LIM" firstAttribute="leading" secondItem="TAf-4m-dPk" secondAttribute="leading" type="default" id="xAn-Ey-WL3"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="loadMoreCell" rowHeight="40" id="p6m-Qv-g7Y">
                                <rect key="frame" x="0.0" y="117" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-ys-MVV">
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-au-LMe">
                                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQx-au-LMe" firstAttribute="bottom" secondItem="hJM-ys-MVV" secondAttribute="bottom" type="default" id="3o7-dl-UEj"/>
                                                <constraint firstItem="kQx-au-LMe" firstAttribute="leading" secondItem="hJM-ys-MVV" secondAttribute="leading" constant="141" id="Rx8-Es-MnP"/>
                                                <constraint firstItem="kQx-au-LMe" firstAttribute="centerY" secondItem="hJM-ys-MVV" secondAttribute="centerY" type="default" id="ela-wb-buP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hJM-ys-MVV" firstAttribute="centerY" secondItem="p6m-Qv-g7Y" secondAttribute="centerY" type="default" id="2rU-4l-Zta"/>
                                    <constraint firstItem="hJM-ys-MVV" firstAttribute="leading" secondItem="p6m-Qv-g7Y" secondAttribute="leading" type="default" id="E7r-bs-tMS"/>
                                    <constraint firstItem="hJM-ys-MVV" firstAttribute="trailing" secondItem="p6m-Qv-g7Y" secondAttribute="trailing" type="default" id="nAu-5o-kmO"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXo-41-V8Q" id="FYC-Do-u28"/>
                            <outlet property="delegate" destination="zXo-41-V8Q" id="s4q-eR-aOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection Name" id="bWH-N8-2JF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dlT-m0-v9G"/>
                    </navigationItem>
                    <connections>
                        <segue destination="sJW-NR-vuB" kind="modal" identifier="loginsignupfromstories" id="2kM-eC-ete"/>
                        <segue destination="07V-Qb-Xzk" kind="push" identifier="pushexpandedstory" id="rgC-Uj-BCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-Na-1f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-396"/>
        </scene>
        <!--Collectivly Expanded Content View Controller-->
        <scene sceneID="A8h-9e-mnM">
            <objects>
                <viewController id="07V-Qb-Xzk" customClass="collectivlyExpandedContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBv-Gw-097">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sampleimage640x573.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNS-t4-CE0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitetransparentbackgroundbehindbuttons.png" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-8p-xnw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ubf-Pc-YNj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="hex_darker.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0o-UR-tbn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Qh3-rP-GDl"/>
                                    <constraint firstAttribute="width" constant="16" id="UjI-9G-5td"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-7I-2mb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Ekm-sc-blI"/>
                                    <constraint firstAttribute="height" constant="27" id="wgO-YI-s69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="friends_darker.png" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-6K-vSc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="NUy-Mt-C4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-QO-is0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="inA-Cy-QSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-hq-ZkR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1x1-d3-jzX"/>
                                    <constraint firstAttribute="height" constant="18" id="uWo-ZA-lcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" image="clock_darker.png" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-wQ-yQX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="FAf-2U-ov7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1pxblacklinebelowimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-JC-yv9"/>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-ji-xZF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GMB-Xl-e9g"/>
                                    <constraint firstAttribute="height" constant="71" id="pg5-YY-Xlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="centerrecollectbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerRecollectButtonTouched:" destination="07V-Qb-Xzk" eventType="touchUpInside" id="cqB-Lu-7mU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-IS-IXv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="vtB-hy-Wcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="downvote.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downVoteButtonTouched:" destination="07V-Qb-Xzk" eventType="touchUpInside" id="cHw-xs-kTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-js-2se">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bDS-y0-XEw"/>
                                    <constraint firstAttribute="height" constant="41" id="uXw-fT-D3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="upvote.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upVoteButtonTouched:" destination="07V-Qb-Xzk" eventType="touchUpInside" id="LBA-ZC-XGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Jn-pzT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SLF-WD-y3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Tumblr Redesigns Default Mobile Layout To Focus On Sharing Images Tumblr Redesigns Default Mobile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="articleTitleTouched:" destination="07V-Qb-Xzk" eventType="touchUpInside" id="d7p-j2-WlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DE-6K-vSc" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" constant="55" id="39k-17-Ssn"/>
                            <constraint firstItem="xrk-wQ-yQX" firstAttribute="leading" secondItem="CQg-IS-IXv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3CT-eu-3aT"/>
                            <constraint firstItem="xWS-Jn-pzT" firstAttribute="top" secondItem="xrk-wQ-yQX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6vm-rM-K7G"/>
                            <constraint firstItem="nmy-QO-is0" firstAttribute="bottom" secondItem="o1z-ji-xZF" secondAttribute="bottom" type="default" id="7OG-sR-Ao3"/>
                            <constraint firstItem="MZK-8p-xnw" firstAttribute="trailing" secondItem="BBv-Gw-097" secondAttribute="trailing" type="default" id="9D0-r0-eia"/>
                            <constraint firstItem="xWS-Jn-pzT" firstAttribute="top" secondItem="BBv-Gw-097" secondAttribute="top" constant="208" id="ARM-fQ-jtD"/>
                            <constraint firstItem="dHj-7I-2mb" firstAttribute="baseline" secondItem="nmy-QO-is0" secondAttribute="baseline" type="default" id="AvZ-h8-iB4"/>
                            <constraint firstItem="xWS-Jn-pzT" firstAttribute="trailing" secondItem="BBv-Gw-097" secondAttribute="trailing" type="default" id="BGl-Hv-7ef"/>
                            <constraint firstItem="kNS-t4-CE0" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" type="default" id="DTl-e2-Efu"/>
                            <constraint firstAttribute="trailing" secondItem="ZhZ-hq-ZkR" secondAttribute="trailing" constant="1" id="DYZ-3q-uju"/>
                            <constraint firstItem="8hq-JC-yv9" firstAttribute="trailing" secondItem="BBv-Gw-097" secondAttribute="trailing" type="default" id="EAw-hF-Gby"/>
                            <constraint firstItem="nmy-QO-is0" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" constant="74" id="HLl-Jl-WII"/>
                            <constraint firstItem="dHj-7I-2mb" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" constant="28" id="Hpi-rI-x8W"/>
                            <constraint firstItem="MmI-js-2se" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" constant="93" id="KRf-UX-pNC"/>
                            <constraint firstAttribute="trailing" secondItem="xrk-wQ-yQX" secondAttribute="trailing" constant="71" id="RW1-OW-bq5"/>
                            <constraint firstItem="MZK-8p-xnw" firstAttribute="bottom" secondItem="kNS-t4-CE0" secondAttribute="bottom" type="default" id="Sjh-Ea-Zrv"/>
                            <constraint firstItem="o1z-ji-xZF" firstAttribute="centerX" secondItem="MZK-8p-xnw" secondAttribute="centerX" type="default" id="VAS-Ab-3S0"/>
                            <constraint firstItem="MmI-js-2se" firstAttribute="top" secondItem="CQg-IS-IXv" secondAttribute="top" type="default" id="WBk-zU-Ojh"/>
                            <constraint firstItem="dHj-7I-2mb" firstAttribute="top" secondItem="nmy-QO-is0" secondAttribute="top" type="default" id="WFB-YZ-eeV"/>
                            <constraint firstItem="b0o-UR-tbn" firstAttribute="top" secondItem="3DE-6K-vSc" secondAttribute="top" type="default" id="WIY-Rq-TMS"/>
                            <constraint firstItem="MmI-js-2se" firstAttribute="bottom" secondItem="CQg-IS-IXv" secondAttribute="bottom" type="default" id="YC7-wt-iRj"/>
                            <constraint firstItem="dHj-7I-2mb" firstAttribute="centerY" secondItem="3DE-6K-vSc" secondAttribute="centerY" type="default" id="aua-Ke-MIR"/>
                            <constraint firstItem="xrk-wQ-yQX" firstAttribute="centerY" secondItem="ZhZ-hq-ZkR" secondAttribute="centerY" type="default" id="crT-OZ-l5J"/>
                            <constraint firstItem="kNS-t4-CE0" firstAttribute="trailing" secondItem="BBv-Gw-097" secondAttribute="trailing" type="default" id="d2W-2E-vFG"/>
                            <constraint firstItem="b0o-UR-tbn" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" constant="9" id="ddP-yY-GQI"/>
                            <constraint firstItem="xrk-wQ-yQX" firstAttribute="centerY" secondItem="nmy-QO-is0" secondAttribute="centerY" type="default" id="dqN-L5-u2U"/>
                            <constraint firstItem="kNS-t4-CE0" firstAttribute="top" secondItem="BBv-Gw-097" secondAttribute="top" type="default" id="hv5-8z-F2f"/>
                            <constraint firstItem="8hq-JC-yv9" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" type="default" id="meY-Ea-csJ"/>
                            <constraint firstItem="ZhZ-hq-ZkR" firstAttribute="centerY" secondItem="MZK-8p-xnw" secondAttribute="centerY" type="default" id="nnf-1D-BCv"/>
                            <constraint firstItem="ZhZ-hq-ZkR" firstAttribute="top" secondItem="BBv-Gw-097" secondAttribute="top" constant="183" id="oRh-3i-WHQ"/>
                            <constraint firstItem="8hq-JC-yv9" firstAttribute="top" secondItem="xrk-wQ-yQX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pFF-gm-2br"/>
                            <constraint firstItem="xWS-Jn-pzT" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" type="default" id="pbN-oe-5rF"/>
                            <constraint firstItem="b0o-UR-tbn" firstAttribute="bottom" secondItem="3DE-6K-vSc" secondAttribute="bottom" type="default" id="q5b-Ws-wku"/>
                            <constraint firstItem="MmI-js-2se" firstAttribute="top" secondItem="BBv-Gw-097" secondAttribute="top" constant="156" id="u4w-Wb-d2z"/>
                            <constraint firstItem="MZK-8p-xnw" firstAttribute="leading" secondItem="BBv-Gw-097" secondAttribute="leading" type="default" id="wK9-eV-IMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cX2-1s-QRd"/>
                    <connections>
                        <outlet property="articleTitleButton" destination="xWS-Jn-pzT" id="1gD-QG-zyb"/>
                        <outlet property="downVoteButton" destination="CQg-IS-IXv" id="THe-oS-eXT"/>
                        <outlet property="expandedImageView" destination="kNS-t4-CE0" id="3NW-79-vaU"/>
                        <outlet property="friendsCountLabel" destination="nmy-QO-is0" id="nwJ-sW-QpK"/>
                        <outlet property="recollectButton" destination="o1z-ji-xZF" id="ZSk-Da-9Q8"/>
                        <outlet property="timeAgoLabel" destination="ZhZ-hq-ZkR" id="OCr-Jr-i3q"/>
                        <outlet property="totalCountLabel" destination="dHj-7I-2mb" id="vBG-bL-GTr"/>
                        <outlet property="upVoteButton" destination="MmI-js-2se" id="nRW-KD-1BM"/>
                        <segue destination="2" kind="modal" identifier="loginsignupfromstory" id="UvC-Sz-jjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALc-b8-YwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="1pxblacklinebelowimage.png" width="640" height="1"/>
        <image name="centerrecollectbutton.png" width="120" height="140"/>
        <image name="clock.png" width="27" height="27"/>
        <image name="clock_darker.png" width="27" height="27"/>
        <image name="downvote.png" width="77" height="88"/>
        <image name="friends_darker.png" width="38" height="27"/>
        <image name="friendssharecount.png" width="38" height="27"/>
        <image name="hex_darker.png" width="29" height="25"/>
        <image name="hexfortotalsharecount.png" width="29" height="25"/>
        <image name="intro_logo.png" width="176" height="47"/>
        <image name="profileback.png" width="507" height="147"/>
        <image name="profileimageexample.png" width="168" height="146"/>
        <image name="red_triangle.png" width="37" height="64"/>
        <image name="request_invite_webSS.png" width="89" height="27"/>
        <image name="sampleimage640x573.png" width="640" height="573"/>
        <image name="sign_in_webSS.png" width="48" height="27"/>
        <image name="subsubmenu_darkergrey.png" width="581" height="76"/>
        <image name="upvote.png" width="77" height="88"/>
        <image name="whitetransparentbackgroundbehindbuttons.png" width="640" height="67"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="collectivlyCollectionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyCollectionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="rightSideBarButtonTouched:"/>
                <relationship kind="outlet" name="collectionsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="collectivlyExpandedContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyExpandedContentViewController.h"/>
            <relationships>
                <relationship kind="action" name="articleTitleTouched:"/>
                <relationship kind="action" name="centerRecollectButtonTouched:"/>
                <relationship kind="action" name="downVoteButtonTouched:"/>
                <relationship kind="action" name="leftBarButtonItemTouched:"/>
                <relationship kind="action" name="rightSideBarButtonTouched:"/>
                <relationship kind="action" name="upVoteButtonTouched:"/>
                <relationship kind="outlet" name="articleTitleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="downVoteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="expandedImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="friendsCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recollectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightSideBarViewController" candidateClass="collectivlySidebarViewController"/>
                <relationship kind="outlet" name="timeAgoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="upVoteButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="collectivlySidebarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlySidebarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="collectivlyStoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyStoriesViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftBarButtonItemTouched:"/>
                <relationship kind="action" name="rightSideBarButtonTouched:"/>
                <relationship kind="outlet" name="activityIndicatorForLoadingMoreStories" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="rightSideBarViewController" candidateClass="collectivlySidebarViewController"/>
            </relationships>
        </class>
        <class className="collectivlyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonTouched:"/>
                <relationship kind="action" name="requestButtonTouched:"/>
                <relationship kind="action" name="signInButtonTouched:"/>
                <relationship kind="outlet" name="closeButtonTouched" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailAddressSignInTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="greyBGView" candidateClass="UIView"/>
                <relationship kind="outlet" name="inviteConfirmPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inviteErrorsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="invitePasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="requestInviteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrolley" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signInErrorsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2kM-eC-ete"/>
        <segue reference="UvC-Sz-jjS"/>
    </inferredMetricsTieBreakers>
</document>