<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GFE-zH-b94">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Collectivly View Controller - Log In/Sign Up-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="collectivlyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-9M-pSm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khG-8K-dCC">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83m-Xy-Bbf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Y51-nW-Dol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-9X-csZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vt4-rt-l7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-4s-SPF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="T0l-Oi-ver"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-7K-fgS">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-o3-fuI">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-8c-qNk">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" type="user" id="lfW-Jb-zcQ"/>
                                                    <constraint firstAttribute="width" constant="89" id="tDu-Si-LCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                                <state key="normal" title="request_invite" image="request_invite_webSS.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="requestButtonTouched:" destination="2" eventType="touchUpInside" id="PNL-dB-miI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.74930695560000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="0vk-2B-7ne"/>
                                            <constraint firstItem="B4l-4s-SPF" firstAttribute="leading" secondItem="qm6-9X-csZ" secondAttribute="leading" type="default" id="3sN-R4-S4B"/>
                                            <constraint firstItem="83m-Xy-Bbf" firstAttribute="baseline" secondItem="qm6-9X-csZ" secondAttribute="baseline" type="default" id="4tW-0r-22r"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="leading" secondItem="B4l-4s-SPF" secondAttribute="leading" type="default" id="5r5-7J-Q54"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="top" secondItem="B4l-4s-SPF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DRs-Ac-ZY4"/>
                                            <constraint firstItem="83m-Xy-Bbf" firstAttribute="trailing" secondItem="B4l-4s-SPF" secondAttribute="trailing" type="default" id="LYV-Ez-cI6"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="trailing" secondItem="B4l-4s-SPF" secondAttribute="trailing" type="default" id="N5Y-b0-eGV"/>
                                            <constraint firstItem="qm6-9X-csZ" firstAttribute="top" secondItem="khG-8K-dCC" secondAttribute="top" constant="11" id="ZzE-kJ-Dzq"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="trailing" secondItem="JKY-8c-qNk" secondAttribute="trailing" type="default" id="aEG-Xb-Fim"/>
                                            <constraint firstItem="B4l-4s-SPF" firstAttribute="top" secondItem="qm6-9X-csZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="boo-qZ-49T"/>
                                            <constraint firstItem="5Eq-7K-fgS" firstAttribute="centerX" secondItem="khG-8K-dCC" secondAttribute="centerX" type="default" id="cAB-TU-9fK"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="trailing" secondItem="5Eq-7K-fgS" secondAttribute="trailing" type="default" id="nLD-3L-bZC"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="top" secondItem="5Eq-7K-fgS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ut0-Jw-Fj9"/>
                                            <constraint firstItem="Iz5-o3-fuI" firstAttribute="leading" secondItem="5Eq-7K-fgS" secondAttribute="leading" type="default" id="xfY-qU-QVE"/>
                                            <constraint firstAttribute="bottom" secondItem="JKY-8c-qNk" secondAttribute="bottom" constant="7" id="yNe-ZD-k43"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="intro_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BK-WA-SRa"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text=" these fields are required." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-Eb-AFf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0Kc-9W-Wac"/>
                                            <constraint firstAttribute="width" constant="267" id="deL-LJ-NR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-du-L1R">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-t4-W2V">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="uef-9G-8cd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-xd-Od8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="Oek-RQ-dpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-EG-w8y">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="5gs-pd-w2l"/>
                                                    <constraint firstAttribute="height" constant="27" id="Lov-sk-V7v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <size key="titleShadowOffset" width="0.0" height="3"/>
                                                <state key="normal" title=" " backgroundImage="sign_in_webSS.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTouched:" destination="2" eventType="touchUpInside" id="gU3-Ih-5ET"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.74930695560000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iAl-xd-Od8" firstAttribute="centerX" secondItem="UVz-du-L1R" secondAttribute="centerX" type="default" id="Ksl-gz-FzJ"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="baseline" secondItem="3uf-EG-w8y" secondAttribute="baseline" type="default" id="MIK-1Z-rVT"/>
                                            <constraint firstItem="3uf-EG-w8y" firstAttribute="trailing" secondItem="iAl-xd-Od8" secondAttribute="trailing" type="default" id="c2l-hB-Kxq"/>
                                            <constraint firstAttribute="height" constant="87" id="cAT-YA-lLP"/>
                                            <constraint firstItem="3uf-EG-w8y" firstAttribute="centerY" secondItem="KVS-t4-W2V" secondAttribute="centerY" type="default" id="jrp-53-zDu"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="top" secondItem="iAl-xd-Od8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mvy-ko-vA4"/>
                                            <constraint firstItem="KVS-t4-W2V" firstAttribute="leading" secondItem="iAl-xd-Od8" secondAttribute="leading" type="default" id="rfA-5A-iBx"/>
                                            <constraint firstItem="iAl-xd-Od8" firstAttribute="top" secondItem="UVz-du-L1R" secondAttribute="top" constant="11" id="ztb-PB-Xd5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text=" these fields are required." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-xY-MYj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ACW-nO-jTA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="203" id="1HL-2H-vuv"/>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="centerX" secondItem="NNV-9M-pSm" secondAttribute="centerX" type="default" id="5TI-7D-QsF"/>
                                    <constraint firstItem="HI5-xY-MYj" firstAttribute="trailing" secondItem="khG-8K-dCC" secondAttribute="trailing" type="default" id="Ghe-ix-T2I"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="leading" secondItem="khG-8K-dCC" secondAttribute="leading" type="default" id="Gqt-gs-2Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="khG-8K-dCC" secondAttribute="bottom" constant="106" id="JFn-dQ-GXg"/>
                                    <constraint firstItem="1BK-WA-SRa" firstAttribute="leading" secondItem="NNV-9M-pSm" secondAttribute="leading" constant="15" id="OjS-tn-fH5"/>
                                    <constraint firstAttribute="trailing" secondItem="bYB-Eb-AFf" secondAttribute="trailing" constant="29" id="T1r-Kg-3Z7"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="trailing" secondItem="bYB-Eb-AFf" secondAttribute="trailing" type="default" id="XEi-kG-Ybc"/>
                                    <constraint firstItem="khG-8K-dCC" firstAttribute="leading" secondItem="HI5-xY-MYj" secondAttribute="leading" type="default" id="d3M-aJ-fgB"/>
                                    <constraint firstItem="bYB-Eb-AFf" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="80" id="hBu-dq-c3H"/>
                                    <constraint firstItem="1BK-WA-SRa" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="10" id="iCN-go-lLz"/>
                                    <constraint firstItem="HI5-xY-MYj" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="413" id="jvP-Nt-gcW"/>
                                    <constraint firstItem="bYB-Eb-AFf" firstAttribute="leading" secondItem="UVz-du-L1R" secondAttribute="leading" type="default" id="kBd-v7-Yjt"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="trailing" secondItem="khG-8K-dCC" secondAttribute="trailing" type="default" id="oCh-Xc-O56"/>
                                    <constraint firstItem="UVz-du-L1R" firstAttribute="top" secondItem="NNV-9M-pSm" secondAttribute="top" constant="82" id="uJ3-Ka-QiD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-5" id="8Kg-Rm-nAX"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="XG9-W4-EQ0"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dDp-TC-Dx8"/>
                            <constraint firstItem="NNV-9M-pSm" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="n3x-Dc-eIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In/Sign Up" id="lEL-8d-WUR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="cii-zb-5cU">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTouched:" destination="2" id="PWa-3j-ea2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="closeButtonTouched" destination="cii-zb-5cU" id="JzR-u4-DB9"/>
                        <outlet property="emailAddressSignInTextField" destination="iAl-xd-Od8" id="vpj-5q-8dv"/>
                        <outlet property="emailAddressTextField" destination="B4l-4s-SPF" id="B9j-7O-HbT"/>
                        <outlet property="firstNameTextField" destination="qm6-9X-csZ" id="1uF-0x-u5z"/>
                        <outlet property="greyBGView" destination="khG-8K-dCC" id="cbc-5C-xoA"/>
                        <outlet property="inviteConfirmPasswordTextField" destination="Iz5-o3-fuI" id="936-op-cyK"/>
                        <outlet property="invitePasswordTextField" destination="5Eq-7K-fgS" id="jee-EJ-CJ6"/>
                        <outlet property="lastNameTextField" destination="83m-Xy-Bbf" id="zC8-XY-XgP"/>
                        <outlet property="passwordTextField" destination="KVS-t4-W2V" id="6zW-ns-JYb"/>
                        <outlet property="scrolley" destination="NNV-9M-pSm" id="auo-wk-Wz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYG-kf-x74">
            <objects>
                <navigationController definesPresentationContext="YES" id="sJW-NR-vuB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4n2-Up-7fc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="AWa-Li-ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8P-RD-RcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evm-h8-GGx">
            <objects>
                <navigationController definesPresentationContext="YES" id="GFE-zH-b94" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="53T-8V-CRt">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5n-Oi-3ut">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qlW-TG-BSF" kind="relationship" relationship="rootViewController" id="FJk-ly-lHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UQ-3p-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-289"/>
        </scene>
        <!--Collectivly Collections View Controller - Collections-->
        <scene sceneID="1Rk-jy-LpN">
            <objects>
                <viewController id="qlW-TG-BSF" customClass="collectivlyCollectionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vS-EN-Ohe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-Nh-Rv4">
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="manhattan_skyline.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-1d-DrE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="510" id="qb6-bR-Y91"/>
                                        </constraints>
                                    </imageView>
                                    <imageView alpha="0.99999999999999989" contentMode="redraw" image="grey_wash_wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-s0-XyP">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" type="user" id="FHe-BC-mfL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BjF-g4-aEP" appends="YES" id="AWe-r9-4hm"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-Gj-8ba">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aeb-gJ-tx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView opaque="NO" alpha="0.99999999999999989" contentMode="redraw" image="grey_wash_wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-Mc-EPw">
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" type="user" id="H89-bI-Lf6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-oj-cAB">
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="1tc-AK-n6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="2"/>
                                        <state key="normal" title="Sign In?">
                                            <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInOrOutButtonTouched:" destination="qlW-TG-BSF" eventType="touchUpInside" id="SXd-MN-sTx"/>
                                        </connections>
                                    </button>
                                    <imageView alpha="0.99999999999999989" contentMode="redraw" image="grey_wash_wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-MJ-UU3">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" type="user" id="KvZ-RO-5tD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lXb-9B-tl5" appends="YES" id="BDb-pO-jYN"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-7B-UnP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPZ-Tu-o9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRu-Mc-x3r">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="23a-pI-R1I"/>
                                            <constraint firstAttribute="width" constant="205" id="fKi-nT-QeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView alpha="0.99999999999999989" contentMode="redraw" image="grey_wash_wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Fp-f8M">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="D1t-rR-4Dn" appends="YES" id="GTC-DV-JjU"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-o9-UHx">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zUS-Qb-b5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.0" green="0.028664994629999999" blue="0.38457455839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-VZ-737">
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-n4-RuG">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-n9-Dkh">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Mtt-GD-y2o"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-Eb-uMU">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="J9j-WZ-fQp"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.20000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-Rw-N3H">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XKx-n9-Dkh" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1yQ-Am-tlF"/>
                                    <constraint firstItem="LiU-o9-UHx" firstAttribute="trailing" secondItem="g4c-Gj-8ba" secondAttribute="trailing" type="default" id="21V-Ia-onw"/>
                                    <constraint firstItem="Ucw-1d-DrE" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" type="default" id="2nU-3W-fBJ"/>
                                    <constraint firstItem="kRu-Mc-x3r" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="127" id="4yw-8d-zpg"/>
                                    <constraint firstItem="BOt-s0-XyP" firstAttribute="top" secondItem="aBK-MJ-UU3" secondAttribute="bottom" constant="9" type="user" id="9YP-BE-QD3"/>
                                    <constraint firstItem="f9G-Rw-N3H" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CDt-SG-OR7"/>
                                    <constraint firstItem="dV1-VZ-737" firstAttribute="centerX" secondItem="xWW-oj-cAB" secondAttribute="centerX" type="default" id="Di4-FY-riI"/>
                                    <constraint firstItem="h95-Fp-f8M" firstAttribute="top" secondItem="BOt-s0-XyP" secondAttribute="bottom" constant="9" type="user" id="FcJ-a3-QY7"/>
                                    <constraint firstAttribute="trailing" secondItem="bUb-Eb-uMU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fpw-Sy-q1Z"/>
                                    <constraint firstItem="LiU-o9-UHx" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="438" id="Frs-iu-foJ"/>
                                    <constraint firstItem="bUb-Eb-uMU" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IMs-68-hud"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucw-1d-DrE" secondAttribute="bottom" constant="-3" id="Ibs-No-Phz"/>
                                    <constraint firstItem="h95-Fp-f8M" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J8N-27-DnO"/>
                                    <constraint firstItem="BOt-s0-XyP" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JYo-J9-BeG"/>
                                    <constraint firstItem="tJY-n4-RuG" firstAttribute="top" secondItem="XKx-n9-Dkh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JwS-Fp-2Fj"/>
                                    <constraint firstItem="kRu-Mc-x3r" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="38" id="KjC-Xj-sLh"/>
                                    <constraint firstItem="h95-Fp-f8M" firstAttribute="top" secondItem="tJY-n4-RuG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kyd-7C-jc1"/>
                                    <constraint firstItem="aBK-MJ-UU3" firstAttribute="trailing" secondItem="hnK-Mc-EPw" secondAttribute="trailing" type="default" id="MEY-QB-qhb"/>
                                    <constraint firstItem="g4c-Gj-8ba" firstAttribute="leading" secondItem="lGT-7B-UnP" secondAttribute="leading" type="default" id="Mc6-CX-hrz"/>
                                    <constraint firstItem="tJY-n4-RuG" firstAttribute="centerX" secondItem="BOt-s0-XyP" secondAttribute="centerX" type="default" id="NGO-uj-HKA"/>
                                    <constraint firstItem="Ucw-1d-DrE" firstAttribute="centerX" secondItem="kjn-Nh-Rv4" secondAttribute="centerX" type="default" id="Nkk-mc-0f8"/>
                                    <constraint firstItem="lGT-7B-UnP" firstAttribute="trailing" secondItem="kRu-Mc-x3r" secondAttribute="trailing" type="default" id="Och-kZ-uxM"/>
                                    <constraint firstItem="hnK-Mc-EPw" firstAttribute="top" secondItem="f9G-Rw-N3H" secondAttribute="top" type="default" id="UdQ-s1-jJc"/>
                                    <constraint firstItem="xWW-oj-cAB" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="azG-xa-Mdv"/>
                                    <constraint firstItem="g4c-Gj-8ba" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="336" id="b95-My-VzW"/>
                                    <constraint firstItem="hnK-Mc-EPw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="79" type="user" id="clv-j2-Rtr"/>
                                    <constraint firstItem="g4c-Gj-8ba" firstAttribute="trailing" secondItem="lGT-7B-UnP" secondAttribute="trailing" type="default" id="erg-AF-xos"/>
                                    <constraint firstItem="h95-Fp-f8M" firstAttribute="trailing" secondItem="BOt-s0-XyP" secondAttribute="trailing" type="default" id="fJK-4s-gm0"/>
                                    <constraint firstItem="Ucw-1d-DrE" firstAttribute="trailing" secondItem="kjn-Nh-Rv4" secondAttribute="trailing" type="default" id="gdn-jc-wLe"/>
                                    <constraint firstItem="kRu-Mc-x3r" firstAttribute="leading" secondItem="lGT-7B-UnP" secondAttribute="leading" type="default" id="gjk-n3-MV2"/>
                                    <constraint firstItem="Ucw-1d-DrE" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" type="default" id="iT5-Vf-2BY"/>
                                    <constraint firstAttribute="trailing" secondItem="XKx-n9-Dkh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="is3-2t-bf5"/>
                                    <constraint firstItem="dV1-VZ-737" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="-30" id="iut-zc-R1a"/>
                                    <constraint firstItem="bUb-Eb-uMU" firstAttribute="top" secondItem="tJY-n4-RuG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nGO-XR-Ukl"/>
                                    <constraint firstItem="hnK-Mc-EPw" firstAttribute="centerX" secondItem="xWW-oj-cAB" secondAttribute="centerX" type="default" id="peN-Pv-pvh"/>
                                    <constraint firstItem="tJY-n4-RuG" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rPs-0K-mPv"/>
                                    <constraint firstAttribute="trailing" secondItem="tJY-n4-RuG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rf3-iy-2Cq"/>
                                    <constraint firstItem="aBK-MJ-UU3" firstAttribute="trailing" secondItem="BOt-s0-XyP" secondAttribute="trailing" type="default" id="sJZ-hp-Yxg"/>
                                    <constraint firstItem="hnK-Mc-EPw" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="79" type="user" id="sg2-e5-9Ec"/>
                                    <constraint firstItem="lGT-7B-UnP" firstAttribute="top" secondItem="kjn-Nh-Rv4" secondAttribute="top" constant="231" id="tJz-3V-s4S"/>
                                    <constraint firstItem="f9G-Rw-N3H" firstAttribute="trailing" secondItem="hnK-Mc-EPw" secondAttribute="trailing" type="default" id="u7a-Gw-gJC"/>
                                    <constraint firstItem="BOt-s0-XyP" firstAttribute="top" secondItem="XKx-n9-Dkh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uX7-EZ-3eN"/>
                                    <constraint firstItem="aBK-MJ-UU3" firstAttribute="top" secondItem="hnK-Mc-EPw" secondAttribute="bottom" constant="9" type="user" id="v4n-nq-GIP"/>
                                    <constraint firstAttribute="bottom" secondItem="h95-Fp-f8M" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="weM-jJ-WgV"/>
                                    <constraint firstItem="hnK-Mc-EPw" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x3e-ng-Fdx"/>
                                    <constraint firstItem="aBK-MJ-UU3" firstAttribute="top" secondItem="f9G-Rw-N3H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yGW-OE-bhn"/>
                                    <constraint firstItem="aBK-MJ-UU3" firstAttribute="leading" secondItem="kjn-Nh-Rv4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ypb-m7-9au"/>
                                    <constraint firstItem="g4c-Gj-8ba" firstAttribute="leading" secondItem="LiU-o9-UHx" secondAttribute="leading" type="default" id="zqj-Ti-y2u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.74930695560000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjn-Nh-Rv4" firstAttribute="leading" secondItem="4vS-EN-Ohe" secondAttribute="leading" type="default" id="0X6-5a-sPn"/>
                            <constraint firstItem="kjn-Nh-Rv4" firstAttribute="top" secondItem="4vS-EN-Ohe" secondAttribute="top" constant="-3" id="3vi-RP-hR3"/>
                            <constraint firstItem="kjn-Nh-Rv4" firstAttribute="bottom" secondItem="4vS-EN-Ohe" secondAttribute="bottom" type="default" id="o4R-ze-HLM"/>
                            <constraint firstItem="kjn-Nh-Rv4" firstAttribute="trailing" secondItem="4vS-EN-Ohe" secondAttribute="trailing" type="default" id="qaf-P8-kLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="JAe-pl-2ss"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dV1-VZ-737" id="3rn-1q-1XE"/>
                        <outlet property="firstCollectionBG" destination="hnK-Mc-EPw" id="4dS-ZL-mdl"/>
                        <outlet property="firstTitle" destination="kRu-Mc-x3r" id="jsM-zq-xgt"/>
                        <outlet property="fourthCollectionBG" destination="h95-Fp-f8M" id="ecI-l6-YGl"/>
                        <outlet property="fourthTitle" destination="LiU-o9-UHx" id="8qY-zm-Zmb"/>
                        <outlet property="logInOrOutButton" destination="xWW-oj-cAB" id="tBP-cC-hCp"/>
                        <outlet property="secondCollectionBG" destination="aBK-MJ-UU3" id="eB8-53-Wwg"/>
                        <outlet property="secondTitle" destination="lGT-7B-UnP" id="Hx5-c9-bJ6"/>
                        <outlet property="thirdCollectionBG" destination="BOt-s0-XyP" id="ODD-vG-jh8"/>
                        <outlet property="thirdTitle" destination="g4c-Gj-8ba" id="8h7-PS-cpn"/>
                        <segue destination="sJW-NR-vuB" kind="modal" identifier="loginsignup" id="VKb-ee-R7e"/>
                        <segue destination="zXo-41-V8Q" kind="push" identifier="showCollection" id="yoo-7g-DUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-9d-aWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZSs-3b-aw2"/>
                <tapGestureRecognizer id="lXb-9B-tl5"/>
                <tapGestureRecognizer id="BjF-g4-aEP"/>
                <tapGestureRecognizer id="D1t-rR-4Dn"/>
            </objects>
            <point key="canvasLocation" x="306" y="-289"/>
        </scene>
        <!--Collectivly Stories View Controller - Collection Name-->
        <scene sceneID="Wfr-on-XAG">
            <objects>
                <tableViewController id="zXo-41-V8Q" customClass="collectivlyStoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="q9Y-aW-oaF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="107" reuseIdentifier="StoryCell" textLabel="JL8-if-j9O" detailTextLabel="m5z-te-mnC" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="q6V-yq-ooz">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-if-j9O">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-te-mnC">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="107" reuseIdentifier="StoryCell" textLabel="FAB-cG-aeV" detailTextLabel="Prs-Tu-Xi1" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="KBV-Vc-DPw">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAB-cG-aeV">
                                            <rect key="frame" x="117" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prs-Tu-Xi1">
                                            <rect key="frame" x="117" y="37" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="107" reuseIdentifier="StoryCell" textLabel="48u-iQ-Qvi" detailTextLabel="V5w-b4-6Wh" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="cqr-Kj-7pH">
                                <rect key="frame" x="0.0" y="162" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48u-iQ-Qvi">
                                            <rect key="frame" x="117" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5w-b4-6Wh">
                                            <rect key="frame" x="117" y="37" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="107" reuseIdentifier="StoryCell" textLabel="XTF-1y-9c8" detailTextLabel="WBF-m8-zeL" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Lun-mx-rUa">
                                <rect key="frame" x="0.0" y="232" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTF-1y-9c8">
                                            <rect key="frame" x="117" y="15" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBF-m8-zeL">
                                            <rect key="frame" x="117" y="37" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXo-41-V8Q" id="FYC-Do-u28"/>
                            <outlet property="delegate" destination="zXo-41-V8Q" id="s4q-eR-aOf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection Name" id="bWH-N8-2JF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dlT-m0-v9G"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wos-Na-1f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="grey_wash_wall.png" width="350" height="259"/>
        <image name="intro_logo.png" width="176" height="47"/>
        <image name="manhattan_skyline.jpg" width="1600" height="1200"/>
        <image name="request_invite_webSS.png" width="89" height="27"/>
        <image name="sign_in_webSS.png" width="48" height="27"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="collectivlyCollectionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyCollectionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="LogInOrOutButtonTouched:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="firstCollectionBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fourthCollectionBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fourthTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logInOrOutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrolley" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondCollectionBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdCollectionBG" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thirdTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="collectivlyStoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyStoriesViewController.h"/>
        </class>
        <class className="collectivlyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/collectivlyViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonTouched:"/>
                <relationship kind="action" name="requestButtonTouched:"/>
                <relationship kind="action" name="signInButtonTouched:"/>
                <relationship kind="outlet" name="closeButtonTouched" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailAddressSignInTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="greyBGView" candidateClass="UIView"/>
                <relationship kind="outlet" name="inviteConfirmPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inviteErrorsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="invitePasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="requestInviteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrolley" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signInErrorsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>